<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;></style>


    </head>
    <body>
        <header class="header" style="margin-top: 0px;">
            <h3 style="margin-right:10 px; margin-top: 20px;"><a href="about.html" class="logo">ABOUT US</a></h3>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
            </ul>
            
            <div class="pattern">
                <div class="welcome" style="position: relative;">
                <p style="color: white; text-align: center;"> <br>
                    
                    Donation money is a form of voluntary contribution made by individuals, corporations, or organizations to support various causes and initiatives. It serves as a powerful tool for philanthropy, enabling individuals to make a positive impact on society. Donations can be in the form of cash, checks, online transfers, or in-kind contributions, and they are often directed towards nonprofit organizations dedicated to specific causes. These organizations, which operate with tax-exempt status, ensure transparency and accountability in managing the funds. By channeling donation money towards education, healthcare, disaster relief, environmental conservation, and other pressing issues, individuals and organizations play a crucial role in bringing about positive change and improving the lives of others. The act of donating not only helps those in need but also offers a sense of fulfillment and satisfaction to the donors themselves.
                    
                <br>
                <br><br><br><br><br>
                <p style="color: yellow;">About Donation</p>
                <a href="https://en.wikipedia.org/wiki/Donation" style="color: red;">Information</a>
                <br><br><br><br><br><br><br><br><br><br><br>
                
                    <small style="color: white;"> &copy; Malothu Thirupathi .All rights reserved</small>
            </p>
            </div>
        </div>
        </header>


</body>
</html>